# Dagger2Testing

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dthompson/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dthompson/daggertest/: MainActivity.java  MyApplication.java  NetworkApi.java
app/src/main/java/com/example/dthompson/daggertest/components/: IApplicationComponent.java  IMainActivitySubcomponent.java
app/src/main/java/com/example/dthompson/daggertest/modules/: ActivityModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/dthompson/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
